.gridContainer{
    width: 100%;
    height: 100vh;
    padding: 0 8vw;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1290px;
    height: 70%;
}

.grid div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.grid div h1{
    color: var(--primary-foreground);
    margin-top: auto;
}

.offerCard{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.offerCard:hover{
    cursor: pointer;
    background-color: white;
}

.offerCard:hover .offerContent{
    justify-content: space-between;
}
.offerCard:hover .gridBg{
    opacity: 0;
}
.gridBg{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offerOverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    z-index: 1;
}

.offerContent{
    position: absolute;
    bottom: 0;
    z-index: 1;
    padding: 1rem 1rem;
    justify-content: end;
}

.offerContent h2{
    font-family: "Merriweather";
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 350;
    width: 50%;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.offerContent p{
    font-family: "Source Sans Pro";
    color: var(--primary-color);
    font-size: 1rem;
    width: 100%;
    line-height: 1.2;
}

.aboutGridContainer{
    width: 100%;
    height: 100vh;
    padding: 0 8vw;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 4;
}

.aboutGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1290px;
    height: 70%;
}

.aboutCard{
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    padding: 2rem 3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: cenleftter;
    overflow: hidden;
}


.aboutCard h2{
    font-family: var(--primary-font);
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    color: var(--primary-foreground);
    text-align: left;
    margin-bottom: 0.5rem;
}

.aboutCard p{
    text-align: left;
}

.aboutcard small{
    font-size: 50%;
}

.newsContainer{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 7;
    padding: 8vw 8vw;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    background-color: var(--secondary-color);
    overflow: hidden;
}

.newsWrapper{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    width: 100%;
    height: fit-content;
    max-width: 1290px;
    position: relative;
    overflow: hidden;
}

.newsWrapper .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
}

.logoOutline{
    position: absolute;
    left: -10%;
    z-index: -1;

}

@media (max-width:900px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .aboutGrid{
        grid-template-columns: repeat(1, 1fr);
    }

    .aboutCard{
        flex-direction: row;
        align-items: center;
    }

    .aboutCard h2{
        text-align: right;
        font-size: 2.5rem;
    }

    .aboutCard p{
        text-align: right;
    }
}

@media (max-width:480px){
    .grid{
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
    }

    .grid h1{
        font-size: 1.5rem;
    }

    .offerCard{
        height: 150px;
    }

    .offerCard h2{
        font-size: 1.2rem;
        width: 100%;
    }

    .aboutCard img{
        width: 30%;
    }

    .aboutCard{
        padding: 1rem 2rem 1rem 1rem;
        gap: 10px;
    }

    .aboutCard h2{
        font-size: 1.8rem;
    }

    .aboutCard p{
        font-size: 1rem;
    }

    .header h2{
        font-size: 1.8rem;
        width: 50%;
    }
}