.newsListWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1290px;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .newsCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .imageContainer {
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin-bottom: 1rem;
  }

  .imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .newsCard p{
    text-align: left;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .newsCard h3{
    font-weight: 500;
    line-height: 1.2;
  }
  
